# CourseHubApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coursehubapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coursehubapplication/: AddCategeryActivity.java  AddCourseActivity.java  AddLessonActivity.java  Bookmark.java  BookmarkDao.java  Category.java  CategoryDao.java  Converters.java  Course.java  CourseDao.java  CourseDatabase.java  DashboardActivity.java  HomeActivity.java  HomeFragment.java  Lesson.java  LessonDao.java  LoginActivity.java  MainActivity.java  MyCourseFragment.java  MyRepository.java  (+17 more)
app/src/main/res/color/: bottom_navigation.xml
app/src/main/res/drawable/: baseline_arrow_back_ios_24.xml  baseline_camera_alt_24.xml  baseline_close_24.xml  baseline_delete_outline_24.xml  baseline_logout_24.xml  bookmark_filled.xml  course.xml  ellipse_6.xml  photo_shape.xml  shape.xml  shape_.xml  tab_background.xml  uiw_loading.xml  vector.xml
app/src/main/res/layout/: activity_add_categery.xml  activity_add_course.xml  activity_add_lesson.xml  activity_course_details.xml  activity_dashboard.xml  activity_edite_profile.xml  activity_home.xml  activity_lesson_details.xml  activity_login.xml  activity_main.xml  activity_my_lesson.xml  activity_onboarding.xml  activity_sign_up.xml  activity_splash.xml  activity_view_all_course.xml  activity_view_courses.xml  activity_view_lesson.xml  category_item.xml  course_item.xml  courseview_item.xml  custom_tab.xml  dialog.xml  fragment_completed.xml  fragment_home.xml  fragment_my_course.xml  fragment_onboarding1.xml  fragment_onboarding2ragment.xml  fragment_onboarding3.xml  fragment_ongoing.xml  fragment_profileragment.xml  fragment_progress_course.xml  fragment_recycler_view.xml  lesson_item.xml  my_courses_item.xml  my_lesson_item.xml
app/src/main/res/menu/: bottom_navigationview_menu.xml  edite_delete_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+56 files in other folders)
