<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AddLessonActivity">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_ios_24"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/lessonTV" />

    <TextView
        android:id="@+id/lessonTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Lesson"
        android:fontFamily="@font/arb"
        android:textColor="@color/primaryColor"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/lessonTitleET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape"
        android:fontFamily="@font/arb"
        android:hint="Lesson Title"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lessonTV" />

    <EditText
        android:id="@+id/lessonDescriptionET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape"
        android:fontFamily="@font/arb"
        android:hint="Lesson Description"
        android:inputType="number"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lessonTitleET" />

    <EditText
        android:id="@+id/lessonVideoEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:fontFamily="@font/arb"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape"
        android:hint="lesson Video URL "
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lessonDescriptionET" />


    <EditText
        android:id="@+id/articleLinkET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arb"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape"
        android:hint="Article Link"
        android:layout_marginHorizontal="16dp"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lessonVideoEt" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/articleLinkET"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/addLessonBT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="16dp"
            android:text="Add Lesson"
            android:fontFamily="@font/arb"
            android:textAllCaps="false"
            android:textColor="@color/primaryColor"
            android:backgroundTint="#F8E8CF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/editLessonBT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="16dp"
            android:text="edit Lesson"
            android:visibility="gone"
            android:textAllCaps="false"
            android:fontFamily="@font/arb"
            android:textColor="@color/primaryColor"
            android:backgroundTint="@color/yourTrackColor"
            android:textSize="18sp" />

        <Button
            android:id="@+id/showLessonBT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/primaryColor"
            android:text="Show Lesson"
            android:fontFamily="@font/arb"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_marginBottom="20dp" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>