<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginScreen.LoginActivity">

    <ImageView
        android:id="@+id/logo_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="80dp"

        />


    <TextView
        android:id="@+id/curseHubTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo_img"
        android:text="CurseHub"
        android:fontFamily="@font/arb_"
        android:textStyle="bold"
        android:textColor="@color/primaryColor"
        android:layout_marginTop="8dp"
        android:textSize="35sp"
        />


    <TextView
        android:id="@+id/signInTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/curseHubTv"
        android:text="Login"
        android:fontFamily="@font/arb_"
        android:layout_marginStart="30dp"
        android:textColor="@color/unselected_tab_text_color"
        android:layout_marginTop="30dp"
        android:textSize="24sp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signInTv"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginHorizontal="30dp"
        app:boxStrokeColor="@color/primaryColor"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailEt"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="user@gmail.com"
            android:fontFamily="@font/arb_"
            android:textColorHint="#555252"
            android:paddingHorizontal="15dp"
            android:textColor="#2E2E2E"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintTop_toBottomOf="@id/emailInputLayout"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="8dp"
        app:boxStrokeColor="@color/primaryColor"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordEt"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Password"
            android:fontFamily="@font/arb_"
            android:textColorHint="#555252"
            android:paddingHorizontal="15dp"
            android:textColor="#2E2E2E"
           />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/rememberSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/passwordInputLayout"
        app:layout_constraintStart_toStartOf="@id/passwordInputLayout"
        android:layout_marginTop="8dp"
        android:checked="false"
        app:thumbTint="@color/yourThumbColor"
        app:trackTint="@color/yourTrackColor"
        />
    <TextView
        android:id="@+id/rememberTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember Me"
        android:fontFamily="@font/arb_"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="@id/rememberSwitch"
        app:layout_constraintStart_toEndOf="@id/rememberSwitch"
        app:layout_constraintBottom_toBottomOf="@id/rememberSwitch"
        android:layout_marginStart="10dp"
        />

    <Button
        android:id="@+id/loginBt"
        android:layout_width="300dp"
        android:layout_height="55dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Login"
        android:textAlignment="center"
        android:fontFamily="@font/arb_"
        android:layout_marginTop="25dp"
        android:textSize="16sp"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/rememberSwitch"
        android:backgroundTint="@color/primaryColor"
        android:drawableTint="@color/white"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginBt"
        app:layout_constraintVertical_bias="1"
        android:layout_marginBottom="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <TextView
            android:id="@+id/accountTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arb_"
            android:text="Don't have account"

            />

        <TextView
            android:id="@+id/signUpTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:fontFamily="@font/arb_"
            android:textColor="@color/yourThumbColor"
            android:layout_marginStart="10dp"

            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>