<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
   android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginScreen.SignUpActivity">

    <ImageView
        android:id="@+id/backIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/back"
        android:tint="@color/unselected_tab_text_color"
        app:layout_constraintBottom_toBottomOf="@+id/courseHubTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/courseHubTv"
        tools:ignore="UseAppTint" />

    <TextView
        android:id="@+id/courseHubTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="courseHub"
        android:textStyle="bold"
        android:fontFamily="@font/arb_"
        android:textColor="@color/primaryColor"
        android:layout_marginTop="30dp"
        android:textSize="35sp"
        />

    <TextView
        android:id="@+id/signUpTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/courseHubTv"
        android:text="SignUp"
        android:fontFamily="@font/arb_"
        android:layout_marginStart="30dp"
        android:textColor="@color/unselected_tab_text_color"
        android:layout_marginTop="25dp"
        android:textSize="24sp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/userNameIL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signUpTv"
        android:layout_marginHorizontal="30dp"
        app:boxStrokeColor="@color/primaryColor"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/userNameEt"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="User Name"
            android:fontFamily="@font/arb_"
            android:drawablePadding="15dp"
            android:paddingHorizontal="15dp"
            android:textColorHint="#555252"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailIL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userNameIL"
        android:layout_marginHorizontal="30dp"
        app:boxStrokeColor="@color/primaryColor"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/emailEt"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Email"
            android:fontFamily="@font/arb_"
            android:paddingHorizontal="15dp"
            android:textColorHint="#555252"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordIL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailIL"
        android:layout_marginHorizontal="30dp"
        app:boxStrokeColor="@color/primaryColor"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:passwordToggleEnabled="true"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/passwordEt"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Password"
            android:fontFamily="@font/arb_"
            android:drawablePadding="15dp"
            android:paddingHorizontal="15dp"
            android:textColorHint="#555252"/>
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/comfortPasswordIL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordIL"
        android:layout_marginHorizontal="30dp"
        app:passwordToggleEnabled="true"
        app:boxStrokeColor="@color/primaryColor"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/comfortPasswordEt"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Comfort Password"
            android:fontFamily="@font/arb_"
            android:textColorHint="#555252"
            android:drawablePadding="15dp"
            android:paddingHorizontal="15dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/singUpBt"
        android:layout_width="300dp"
        android:layout_height="55dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Sign Up"
        android:layout_marginTop="25dp"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:fontFamily="@font/arb_"
        app:layout_constraintTop_toBottomOf="@id/comfortPasswordIL"
        android:backgroundTint="@color/primaryColor"
        android:drawableTint="@color/white"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/singUpBt"
        app:layout_constraintVertical_bias="1"
        android:layout_marginBottom="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <TextView
            android:id="@+id/accountTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="have account"
            android:fontFamily="@font/arb_"

            />

        <TextView
            android:id="@+id/loginTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="login"
            android:fontFamily="@font/arb_"
            android:textColor="@color/yourThumbColor"
            android:layout_marginStart="10dp"

            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>