<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="12dp"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
   <TextView
       android:id="@+id/nameCategoryTv"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textSize="25sp"
       android:layout_margin="16dp"
       />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/nameCategoryTv"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/moreIcon"
        android:src="@drawable/more"
        />

</androidx.cardview.widget.CardView>