<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="12dp"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/deleteCourseTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:layout_marginVertical="10dp"
            android:src="@drawable/baseline_delete"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/yourThumbColor" />

        <ImageView
            android:id="@+id/coursePhotoTV"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/courseTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/arb_"
            android:text=""
            android:textColor="@color/primaryColor"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/courseHoursTv"
            app:layout_constraintEnd_toStartOf="@+id/deleteCourseTV"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/coursePhotoTV"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/courseHoursTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/arb"
            android:textColor="@color/primaryColor"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/progressBar"
            app:layout_constraintStart_toEndOf="@id/coursePhotoTV"
            app:layout_constraintTop_toBottomOf="@id/courseTitle"
            app:layout_constraintEnd_toEndOf="parent"/>
         <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:progress="30"
             android:layout_marginStart="8dp"
            android:progressTint="@color/primaryColor"
            android:progressBackgroundTint="@color/yourTrackColor"
            app:layout_constraintStart_toEndOf="@id/coursePhotoTV"
            app:layout_constraintTop_toBottomOf="@id/courseHoursTv"
            app:layout_constraintEnd_toStartOf="@id/progressNumber"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/progressNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            app:layout_constraintStart_toEndOf="@id/progressBar"
            app:layout_constraintTop_toTopOf="@id/progressBar"
            app:layout_constraintBottom_toBottomOf="@id/progressBar"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
